@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.outbox
  display: flex
  flex-direction: column
  align-items: center

.logo
  margin-top: 10%
  margin-bottom: 10%
  position: center
  height: 2em
  text-align: center