@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import '../../../modules/mediaQuery/_app'
.outbox
  width: 70%
  height: 30px
  marginBottom: 10px

.btn
  width: 100%
  height: 40px
  font-family: 'Open Sans', sans-serif
  color: $color-quatenary
  background: $color-primary
  border: 0px none
  text-transform: uppercase
  font-weight: bold