@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import '../../../modules/mediaQuery/_app'
.outbox
  display: flex
  flex-direction: column
  width: 70%
  // height: 70px
  margin-bottom: 5px

.label
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  label
    margin: 0

.input
  width: 100%
  height: 40px
  margin-bottom: 30px
  input
    width: 100%
    height: 100%
    border: 1px solid grey
    padding: 0 0.5rem
    &::placeholder
      color: $color-tertiary

.errMsg
  color: red
  font-size: 15px