@import url('https://fonts.googleapis.com/css?family=Roboto')
@import '../../../modules/mediaQuery/app'

.outbox
  width: 100%
  height: 100%
  float: left
  &::after
    content: ""
    display: table
    clear: both

.login_image
  float: left
  width: 50%

.login_form
  border: 1px solid black
  float: left
  width: 50%

.redirect
  color: $color-secondary

.box
  min-width: 300px
  height: auto