//breakpoints  
$mobileS: 320px;
$mobileM: 375px;//iphone
$mobileL: 425px;//plus 414px
$tablet: 768px;
$laptop: 1024px;
$laptopL: 1440px;
$desktop: 2560px;
//color
$color-primary: #F8DEC0;
$color-secondary: #D9B080;
$color-tertiary:  #353535;
$color-quatenary: #0C0C0C;
$color-text-light: #EEEEEE;

=device($point) 
  @if $point == mobileS 
    @media (min-width: $mobileS) 
      @content
  @else if $point == mobileM 
    @media (min-width: $mobileM) 
      @content
  @else if $point == mobileL 
    @media (min-width: $mobileL) 
      @content
  @else if $point == tablet 
    @media (min-width: $tablet) 
      @content
  @else if $point == laptop 
    @media (min-width: $laptop) 
      @content
  @else if $point == laptopL 
    @media (min-width: $laptopL) 
      @content
  @else if $point == desktop 
    @media (min-width: $desktop) 
      @content