@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '../../../modules/mediaQuery/app'

  
.outbox
  max-width: 100vw
  min-width: 320px
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)
  font-size: 1rem

.box
  margin: 12vh 0
  display: flex
  justify-content: center
  
.content
  width: 60%
  background: white
  display: flex
  flex-direction: column
  padding: 2em
  margin: 2em

.title
  color: $color-quatenary
  font-size: 2em
  font-family: 'Comfortaa', cursive;
.sub_title
  color: black
  font-size: .5em
  display: block
  margin: 1% 0
  
.table
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 2%
.prices
  padding: 2% 0
  border-bottom: 1px solid black
.btn
  display: flex
  justify-content: center
  margin-top: 5%
  button
    background-color: $color-primary
    font-weight: bold
    justify-content: center
    width: 80%
    height: 40px
    border: 1px none
    border-radius: 5px
    &:hover
      background-color: $color-secondary
      a
        color: white
    a
      text-decoration: none
      color: black
      font-family: 'Comfortaa', cursive;


@media screen and (max-width: $tablet)
  .outbox
    font-size: .7rem

  .content
    width: 80%

      

