@import '../../../modules/mediaQuery/app'

.outbox
  label
    display: flex 
    justify-content: flex-start 
    align-items: center 
    flex-wrap: nowrap 
    margin: 12px 0 
    cursor: pointer 
    position: relative 
  input 
    opacity: 0 
    position: absolute 
    left: 50% 
    top: 50% 
    transform: translate(-50%, -50%) 
    z-index: -1 
    &:checked 
      & + .design 
        &::before 
          opacity: 1
          transform: scale(.6) translateX(-12.5%) translateY(-12.5%)
          justify-content: flex-start 
    &:hover 
      & ~ .text 
        color: $color-secondary
  .design 
    width: 16px 
    height: 16px 
    border: 1px solid $color-quatenary 
    border-radius: 100%
    margin-right: 16px 
    position: relative 
    &:before 
      background: $color-quatenary 
      opacity: 0 
      transition: .3s 
    &::after 
      background: $color-quatenary 
      opacity: 0
      transition: .6s 
  .design::before,
  .design::after 
    content: "" 
    display: block 
    width: inherit 
    height: inherit 
    border-radius: inherit 
    position: absolute 
    transform: scale(0) 
    transform-origin: center center 
  .text 
    color: $color-quatenary
  input:hover+.design,
  input:focus+.design 
    border: 1px solid $color-secondary 
  input:hover+.design:before,
  input:focus+.design:before 
    background: $color-secondary 
  input:focus+.design::after,
  input:active+.design::after 
    opacity: .1 
    transform: scale(2.6) 
