@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";
@import "../../../modules/mediaQuery/_app";

.card
  min-width: 150px
  border: none
  margin: 0
  cursor: pointer
  &:hover,
  &:active
    box-shadow: 2px 2px 4px $color-tertiary

@include media-breakpoint-down(sm) 
  .title
    font-size: 15px
  .subtitle
    font-size: 10px!important
  .color
    font-size: 10px

// .card

// .image




