@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'
@import '~bootstrap/scss/mixins/_breakpoints'
@import '../../../modules/mediaQuery/_app'

.outbox
  min-width: 320px
  min-height: 568px
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white

.content_box
  width: 70%
  height: 80%
  display: flex
  align-items: center
  margin-top: 12vh

.content
  width: 100%
  height: 100%
  margin-top: 5rem
  display: flex

.image
  max-width: 50%
  // max-height: 100%
  overflow: hidden
  img
    width: 100%
    object-fit: cover

    // height: 100%
  
.context_outbox
  width: 50%
  max-height: 100%
  margin-left: 3%

.context
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: white
  padding: 10px

.title
  color: $color-quatenary
  font-weight: bold
  text-transform: uppercase
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;

.description
  color: $color-tertiary
  font-size: 1rem

.price
  color: $color-quatenary
  font-weight: bold
  font-size: 1.5rem
  font-family: 'Comfortaa', cursive;

.border
  border-bottom: 2px solid $color-secondary
  margin: 20px -10px

.btns
  width: 100%
  margin: 1rem 0
  display: flex
  justify-content: space-between
  .btn_add_to_cart
    width: 45%
    border: 1px solid $color-secondary
    color: $color-secondary
    background-color: white
    &:hover,
    &:active
      background-color: $color-primary
      border: 1px solid $color-tertiary
      color: $color-tertiary

    &:focus
      border: 2px solid $color-secondary
  .btn_buy_now
    width: 45%
    background-color: $color-primary
    &:hover,
    &:active
      background-color: $color-secondary

.icon
  margin-right: 2px
@include media-breakpoint-down(lg) 
  .content_box
    width: 90%

@include media-breakpoint-down(sm) 
  .title
    font-size:  1rem
  .description
    font-size: 0.7rem
  .price
    font-size: 1rem
  .border
    margin: 0.5rem -0.5rem
  .btns
    .btn_add_to_cart
      font-size: 0.75rem
      width: 47%
      padding: 0.25rem 0