@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '../../../modules/mediaQuery/_app'
  
.outbox
  margin-top: 80px
  width: 100vw
  min-height: 100vh

.box
  width: 100%
  padding-top: 12vh
  display: flex
  flex-direction: column
  align-items: center

.checkMark
  display: flex
  flex-direction: column
  align-items: center
  .pic
    width: 100px
    height: 100px
    img
      width: 100%
      height: 100%
  .text
    font-size: 2rem
    font-weight: bold
    font-family: 'Comfortaa', cursive
    text-align: center

.btn
  display: flex
  justify-content: flex-end
  font-family: 'Comfortaa', cursive
  margin-top: 50px
  button
    background: white
    letter-spacing: 2px
    height: 40px
    color: $color-secondary
    border: 0px none
    border-radius: 5px
    FontAwesomeIcon
      padding-right: 2px
    &:hover,
    &:active
      color: $color-quatenary