@import '../../../modules/mediaQuery/app';

.nav-link
  padding: 0
  color: $color-quatenary
  &:hover
    color: $color-quatenary
.dropdown-item
  &:hover,
  &:active
    background: $color-primary !important