@import '../../../modules/mediaQuery/app'

.outbox
  display: flex
  margin: auto
  color: $color-quatenary
.lists
  display: flex
  word-break: none  
  white-space: nowrap

.tag
  padding: 0.5em
  border-radius: 0.25em
  text-transform: uppercase
  font-size: 90%
  white-space: nowrap
  display: flex
  align-items: center
  &:hover
    cursor: pointer
    color: $color-tertiary
    background: $color-secondary

@media screen and (max-width: $tablet)
  .lists
    display: flex
    flex-direction: column

  .outbox
    display: flex
    flex-direction: column-reverse
    margin: 0
    font-size: .8rem

  .tag
    border-bottom: 1px solid rgba(0,0,0,.5)