@import '../../../modules/mediaQuery/app'

.outbox
  display: flex
  position: relative
  align-items: center
  margin: 0 1rem
  width: 100%
  border: 1px solid $color-secondary
  padding-left: 0.5rem
  padding-right: 0.5rem
  border-radius: 1em
  &:hover
    background-color: $color-secondary
    cursor: text

.auto
  width: max-content

.btn
  margin-left: 1rem
  border: 2px solid rgb(94, 114, 100)
  border-radius: 5px
  background: rgb(65,65,65)
  &:hover
    background: rgb(94, 114, 100)
    button
      color: white
  button  
    background: transparent
    border: 0
    color: white

@media screen and (max-width: $tablet)
  .outbox
    display: flex
    flex-direction: column
    margin: 0
    padding: .5rem 0
    font-size: .8rem

  .auto
    width: 100%
    padding: 0 1rem
    div
      input
        width: 100%
  
  .btn
    width: calc( 100% - 2rem)
    margin: .5rem 1rem 0 1rem
    button
      width: 100%
      padding: 0
      margin: 0
      border: none
.icon
  color: $color-tertiary
  padding-right: 0.5em

  