@import '../../../modules/mediaQuery/app'
  
.outbox
  display: flex
  justify-content: flex-end
  background: $color-quatenary
  height: 30px

.tag
  padding: 0.5rem
  border: null
  white-space: nowrap
  color: white !important
  &:hover
    cursor: pointer
    color: $color-secondary !important