@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '../../../modules/mediaQuery/app'

  
.outbox
  min-width: max-content
  min-width: 386px
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)
  font-size: 1rem

.box
  width: 100%
  margin-top: 12vh
  display: flex
  justify-content: center
  align-items: center


.content
  padding: 3%
  margin: 4em
  background: white
  min-width: max-content 
  justify-content: center
  align-items: center


.title
  color: $color-quatenary
  font-size: 2rem
  font-weight: bold
  font-family: 'Comfortaa', cursive


.table
  width: max-content
  
.process_box
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end

.total
  font-size: 20px
  font-weight: bold

.btn_checkout
  background-color: $color-primary!important
  width: 100%
  text-align: center

// @include media-breakpoint-down(md) 
//   .box
//     max-width: 70%
// @include media-breakpoint-down(sm) 
//   .box
//     max-width: 90%
//   .title
//     font-size: 1.5rem
  