@import '../../../modules/mediaQuery/_app'

.outbox
  position: relative
  margin-top: 50px
  display: flex
  justify-content: center
  text-align: center
  background: $color-quatenary
  height: 30px
  color: $color-text-light
  text-transform: uppercase
  padding-top: 0.5rem
  letter-spacing: 0.2em
  font-size: .75em
